{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_KEY": "nXyGjUYbbMYViVUKEWH6tXg4BfEM0gYp",
  "API_URL": "https://api.apilayer.com/financelayer/news"
}
